@Css:contentbox;
.@{Css}-contianer{

  display: flex;
  padding: 30px;
  height: 340px;
  justify-content: space-between;
  background: #fff;
  &-left{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    position: relative;
    width:48%;
    &-top{
      height: 47%;
      &-title{
        position: absolute;
        top:15px;
        left: 15px;
        margin: 0;
        color: #fff;
        font-size: 25px;
      }
    }
    &-bottom{
      position: relative;
      height: 47%;
      &-title{
        position: absolute;
        top:15px;
        left: 15px;
        margin: 0;
        color: #fff;
        font-size: 25px;
      }
    }
    & img{
      width:100%;
      height: 100%;
    }
  }
  &-right{
    position: relative;
    width:48%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    &-top{
      height: 47%;
      &-title{
        position: absolute;
        top:15px;
        left: 15px;
        margin: 0;
        color: #fff;
        font-size: 25px;
      }
    }
    &-bottom{
      position: relative;
       height: 47%;
      &-title{
        position: absolute;
        top:15px;
        left: 15px;
        margin: 0;
        color: #fff;
        font-size: 25px;
      }
     }
    & img{
      width:100%;
      height: 100%;
    }
  }
}
