@Css:notice;
:global{
  .slider.my-carousel.am-carousel.am-carousel-vertical{
    width: 70% !important;
  }
}
.@{Css}-box{

  padding:20px 20px ;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26px;
  &-more{
    color: #888;
    display: flex;
    align-items: center;
  }
  &-more>a{
    margin-right: 5px;
   color: #888;
  }
}
